# report-generator

./: README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/com/demo/reportgenerator/: ReportgeneratorApplication.java
src/main/java/com/demo/reportgenerator/model/: ToDoData.java
src/main/java/com/demo/reportgenerator/util/: ExcelReportGenerator.java
src/main/resources/: application.properties
src/test/java/com/demo/reportgenerator/: ReportgeneratorApplicationTests.java
